BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbrmxuwk01c4nm019e3czh33
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=mihailshumilov
DB_PASSWORD=  
DB_PORT=5432
DB_URL=postgres://mihailshumilov:  @localhost:5432/scrap_page2